\section{Ejercicio 1: La complejidad de H y el ruido}\label{sec:Ejercicio 1}

\subsection{Ejercicio 1.2}

\subsubsection{Influencia de la complejidad en los resultados de la clasificación}

En este ejercicio se han usado unas cuantas funciones más complejas, que la usada para clasificar los datos en principio, para comparar los resultados. Las funciones utilizadas son las siguientes:

\begin{itemize}
    \item $f(x,y) = (x - 10)^2 + (y - 20)^2 - 400$
    \item $f(x,y) = 0,5(x + 10)^2 + (y - 20)^2 - 400$
    \item $f(x,y) = 0,5(x - 10)^2 - (y + 20)^2 - 400$
    \item $f(x,y) = y - 20x^2 - 5x + 3$
\end{itemize}

La gráfica de la función $f(x,y) = y - ax - b$, que es la función utilizada para clasificar los datos de la muestra, y con la que se va a comparar el resto de funciones es la siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/Ejer1_2_f0.png}
    \caption{Ejercicio 1.2: Función f(x,y) = y - ax - b}
    \label{fig:figura_1}
\end{figure}

Las gráficas obtenidas con estas funciones utilizando los datos clasificados con la función $f(x,y) = y - ax - b$, son las siguientes:

\begin{figure}[H]
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{Practica2-AA/imagenes/Ejer1_2_f1.png}
    \caption{Ejercicio 1.2: Función $f(x,y) = (x - 10)^2 + (y - 20)^2 - 400$}
    \label{fig:figura_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{Practica2-AA/imagenes/Ejer1_2_f2.png}
    \caption{Ejercicio 1.2: Función $f(x,y) = 0,5(x + 10)^2 + (y - 20)^2 - 400$}
    \label{fig:figura_3}
  \end{subfigure}
  \\\\
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{Practica2-AA/imagenes/Ejer1_2_f3.png}
    \caption{Ejercicio 1.2: Función $f(x,y) = 0,5(x - 10)^2 - (y + 20)^2 - 400$}
    \label{fig:figura_4}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{Practica2-AA/imagenes/Ejer1_2_f4.png}
    \caption{Ejercicio 1.2: Función $f(x,y) = y - 20x^2 - 5x + 3$}
    \label{fig:figura_5}
  \end{subfigure}
  \caption{Ejercicio 1.2: Resto de funciones más complejas}
\end{figure}

\newpage
Como se puede apreciar ninguna de las funciones reduce el error obtenido con la función inicial. Esto principalmente se debe a que no se ha realizado un proceso de aprendizaje con las funciones, sino que se han asignado unos valores fijos a las funciones, por lo que no se ajustan a los datos; y por lo tanto es imposible que mejoren los resultados de la función inicial, ya que los datos han sido etiquetas usando esa función como frontera, por lo que se trata de la recta perfecta que separa perfectamente los datos de la muestra.

Pero en el caso de que no se hubiese etiquetado los datos de esa manera y hubiese la posibilidad de obtener menor error dentro de la muestra con alguna de las nuevas funciones, seguiría siendo un error, ya que al ser más complejas es posible que se ajusten mejor a los datos de la muestra, pero tanto ajuste en la muestra hace que pierda generalidad el modelo y obtenga un peor error fuera de la muestra, que es realmente donde importa el error. El ejemplo más extremo que se puede ver, es el de la función $f(x,y) = y - 20x^2 - 5x + 3$, que se justa en exceso a los datos.

De estos resultados se puede deducir que el aumento de la complejidad no implica una mejora en los resultados. Se debe intentar encontrar la función que mejor se ajuste a los datos de la muestra, pero sin perder la generalidad necesaria para dar buenos resultados fuera de esa muestra.

\subsubsection{Influencia del ruido en la selección de la complejidad de la clase de funciones}

El ruido es un factor que siempre se encuentra al clasificar datos en problemas reales. El error que se obtiene con la función $f(x,y) = y - ax - b$, es del 10\%, que es exactamente el error provocado por el ruido, por lo que el error que se obtiene no se puede reducir más. Así que es absurdo usar una función de mayor complejidad.

Además en el caso de no tener esta recta perfecta para los datos usados, si utilizase una función de mucha complejidad y los datos con ruido sin etiquetar, aunque se consiguiese ajustar al máximo la función a los datos, siempre se obtendría como mínimo un 10\% de error derivado del ruido. Por lo que una función de mayor complejidad no es mejor clasificador de los datos con ruido.