\section{Ejercicio 2: Modelos lineales}\label{sec:Ejercicio 2}

\subsection{Ejercicio 2.1}

En este ejercicio se hace uso del algoritmo del perceptron (PLA) para ajustar un modelo a los datos.

El algoritmo del perceptron (PLA) consiste en los siguientes pasos:

\begin{enumerate}
    \item Mientras no se mejore en toda una época y no se llegue al máximo de iteraciones
    \item Iterar por todos los datos de la muestra realizando lo siguiente:
    \begin{itemize}
        \item Obtener la predicción del modelo
        \item Si no se acierta en la predicción, se modifican los pesos
    \end{itemize}
\end{enumerate}

Una vez visto en que consiste el algoritmo PLA, vamos a analizar los resultados obtenidos en el ejercicio.

Con los datos sin ruido se han obtenido los siguientes resultados:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/Ejer2_1_sin_ruido.png}
    \caption{Ejercicio 2.1: Datos sin ruido}
    \label{fig:figura_6}
\end{figure}

Número medio de iteraciones necesarias = 6920 iteraciones
\\\\\\
Con los datos con ruido se han obtenido los siguientes resultados:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/Ejer2_1_con_ruido.png}
    \caption{Ejercicio 2.1: Datos con ruido}
    \label{fig:figura_7}
\end{figure}

Número medio de iteraciones necesarias = 10000 iteraciones
\\\\\\\\
La gran diferencia entre las gráficas, es que en la gráfica [\ref{fig:figura_6}], la recta del modelo se ajusta casi perfecto a la recta simulada; mientras que en la gráfica [\ref{fig:figura_7}], la recta del modelo es muy distinta de la recta simulada. Esto se debe al ruido que hay en los datos de la gráfica [\ref{fig:figura_7}].

Este ruido provoca que los datos no sean linealmente separables, por lo que será imposible hallar un modelo que clasifique perfectamente los datos. Debido a esto, para crear el modelo de la gráfica [\ref{fig:figura_6}] no hace falta utilizar el máximo de iteraciones, ya que llega un momento en que no hace falta mejorar los pesos, ya que no habrá predicciones fallidas, y el modelo converge. Mientras que para obtener el modelo de la gráfica [\ref{fig:figura_7}] se utiliza el máximo de iteraciones, ya que en todas la iteraciones alguna predicción fallará al no ser los datos linealmente separables. Por lo que en esta gráfica da igual el número máximo de iteraciones que nunca convergerá el modelo.

\subsection{Ejercicio 2.2}

Para este ejercicio se ha usado el algoritmo de la regresión logística (LGR) para ajustar los pesos. El algoritmo LGR es una variante del gradiente descendente estocástico (SGD), en la que se utiliza otra condición de parada y un gradiente distinto, el resto es totalmente igual que el algoritmo SGD utilizado en la primera práctica.

El LGR para de iterar en el momento en que converge, es decir, que la distancia de error entre los pesos actuales y los pesos de la anterior iteración sea menor que cierta cantidad de error, ya que en el momento en que la distancia es muy pequeña quiere decir que el algoritmo está muy cerca de una buena solución. 

El gradiente en este algoritmo se calcula con la siguiente fórmula:

\begin{gather*}
\nabla E_{in} = - \frac{1}{N} \sum_{n=1}^{N} \frac{y_n x_n}{1 + e^{y_n w^T(t) x_n}}
\end{gather*}

Pero al colocar N=1 de forma fija, la fórmula se simplifica, y se obtiene la siguiente fórmula:

\begin{gather*}
\nabla E_{in} = -\frac{y_n x_n}{1 + e^{y_n w^T(t) x_n}}
\end{gather*}

En esta fórmula se puede apreciar porque es importante asignar a los datos etiquetas que sean contrarias, porque en la fórmula se tiene en cuenta el valor de la etiqueta ($y_n$), por lo que el valor de una etiquetas deberá ser equivalente pero de signo contrario al de la otra etiqueta, para que sean proporcionales los cálculos.

Y otra parte importante del ejercicio es la fórmula para obtener el error fuera de la muestra. En mi caso obtengo este error en forma de accuracy, que es el número de elementos bien clasificados.

Para calcular el accuracy sólo hace falta obtener la proporción de elementos bien clasificados.

Ahora toca ver los resultados del ejercicio. El ejercicio consiste en obtener el error medio fuera de la muestra que se obtiene con un modelo que aprende a partir de una muestra de 100 elementos.

Un ejemplo de recta aprendida con este algoritmo es la siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/Ejer2_2_ejemplo.png}
    \caption{Ejercicio 2.2: Ejemplo de ajuste con LGR}
    \label{fig:figura_8}
\end{figure}
\newpage
El valor del error medio fuera de la muestra es el siguiente:

\begin{itemize}
    \item Accuracy: 98.269 \%
\end{itemize}


Como se puede ver, el accuracy no llega a ser del 100 \%, esto es debido a la mala clasificación de los puntos que se encuentran en el límite entre la región positiva y la región negativa.

Y conforme más densa es la nube de puntos mayor probabilidad hay de que algún punto se encuentre en esta zona difícil de clasificar.

En la siguiente gráfica se puede apreciar esa zona de límite, que se crea entre la recta simulada, que es la que etiqueta los datos; y el modelo aprendido, que intenta ajustarse para obtener el menor error.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/Ejer2_2_test.png}
    \caption{Ejercicio 2.2: Ejemplo de datos de test con la recta aprendida}
    \label{fig:figura_9}
\end{figure}