\section{Ejercicio Bonus: Clasificación de Dígitos}\label{sec:Ejercicio Bonus}

\subsection{Ejercicio 1}

El problema planteado es un problema de clasificación binaria, es decir, el problema consiste en decidir que elementos son de cierta clase y cuáles de la clase contraria. En nuestro caso tenemos que decidir si los dígitos de la muestra se parecen al dígito cuatro, ó al dígito ocho. Para conseguir esta clasificación se debe ajustar un modelo a los datos d entrada y obtener una función g que sea un buen clasificador fuera de la muestra.

Los datos de entrada son el conjunto de datos de los dígito manuscritos. Las características de cada dígito que son tenidas en cuenta a la hora de la clasificación, son la intensidad promedio y la simetría del dígito manuscrito, estos son los elementos del vector de características usado en el aprendizaje.

Elementos del problema:

\begin{itemize}
    \item $\mathcal{X}$ = intensidad promedio y la simetría de los dígitos manuscritos
    \item $\mathcal{Y}$ = clase del dígito 4 y clase del dígito 8
\end{itemize}

Los datos de entrada para el training son los siguientes:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/EjerBonus_datos_training.png}
    \caption{Ejercicio Bonus: Datos de training}
    \label{fig:figura_9}
\end{figure}

Los datos de entrada para el test son los siguientes:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/EjerBonus_datos_test.png}
    \caption{Ejercicio Bonus: Datos de test}
    \label{fig:figura_10}
\end{figure}

\subsection{Ejercicio 2}

Para este ejercicio el modelo se ha obtenido de diferentes maneras. Se han utilizado los siguientes algoritmos:

\begin{itemize}
    \item Regresión lineal (SGD)
    \item Algoritmo Pocket
    \item Algoritmo SGD + Pocket
\end{itemize}

\subsubsection{SGD}

Este algoritmo ya fue usado en la Práctica 1, y para este ejercicio se ha utilizado la misma implementación. El gradiente que se utiliza es el error cuadrático.

\subsubsection{Pocket}

Esta algoritmo es una variante del algoritmo PLA. En este caso no se devuelven los pesos calculados en la última iteración realizada, sino que se devuelven los mejores pesos encontrados hasta el momento.

Para obtener los mejores pesos, en cada iteración en que se modifican los pesos, debido a una mal predicción, se comprueba si los nuevos pesos son mejores a los que ya se tienen, y si son mejores se actualizan los mejores pesos y su accuracy, que es la medida con la que se comparan los pesos. El resto del algoritmo funciona exactamente igual que el PLA.

Lo bueno de esta variante es que da igual el momento en que se pare el algoritmo, ya que siempre devolverá la mejor solución encontrada, cosa que no pasa con PLA; pero esta ventaja conlleva un sobre coste en cada iteración, con la comprobación de los mejores pesos. También se podría realizar una época entera y en ese momento comprobar si alguno de los pesos obtenido en esa época mejoran a los actuales mejores pesos.

Para la comparación se ha tomado como pesos iniciales un vector de ceros en ambos algoritmos.

En las siguientes gráficas se puede ver una comparación de la evolución del accuracy durante el algoritmo, con el algoritmo PLA y el algoritmo Pocket.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/EjerBonus_compa_PLA.png}
    \caption{Ejercicio Bonus: Comparación, Modelo con PLA}
    \label{fig:figura_11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica2-AA/imagenes/EjerBonus_compa_Pocket.png}
    \caption{Ejercicio Bonus: Comparación, Modelo con Pocket}
    \label{fig:figura_12}
\end{figure}

Como se puede ver en la gráfica [\ref{fig:figura_12}] el crecimiento del accuracy es monótono, mientras que en la gráfica [\ref{fig:figura_11}] el crecimiento sufre oscilaciones, debido a posibles cambios en los pesos que deshacen cambios positivos realizados en las anteriores iteraciones.

Además se puede ver que con el algoritmo Pocket a partir de más o menos la iteración 1250, la mejora en el accuracy es muy pequeña, por lo que si el máximo de iteraciones hubiera sido 1300, se hubiera obtenido un accuracy muy cercano al obtenido con 5000, esta es una ventaja del Pocket.

\subsubsection{SGD + Pocket}

Un posible añadido al algoritmo Pocket, podría ser obtener el valor inicial de los pesos con el algoritmo SGD, que es muy rápido. Esto no permite empezar en una mejor posición que si lo hiciésemos con un valor al azar.