\section{Ejercicio 1: Búsqueda iterativa de óptimos}\label{sec:Ejercicio 1}

\subsection{Ejercicio 1.1}

El algoritmo de gradiente descendente consiste en una búsqueda iterativa del óptimo, partiendo desde un punto concreto.

La ecuación general del algoritmo de gradiente descendente es la siguiente:
\begin{gather*}
w_j := w_j - \eta \frac{\partial E_{in}(w)}{\partial w_j}
\end{gather*}

En nuestro caso buscamos el mínimo error. En este ejercicio nos dan las funciones que nos proporcionan el valor del error en cierto punto, por lo que para minimizar el error, hay que obtener el gradiente de esa función.

En cada iteración del algoritmo, es el gradiente \begin{gather*} \frac{\partial E_{in}(w)}{\partial w_j} \end{gather*} el que guía la minimización del error. El valor del gradiente es positivo, lo que es útil para maximizar, pero en nuestro caso necesitamos lo contrario; por ello ponemos el signo menos delante del valor del gradiente para que nos de como valor la pendiente descendente que hay en el punto actual de la iteración.

Cada iteración busca acercarnos más al mínimo, para ello modifica el punto en que nos encontramos en base a la tasa de aprendizaje y al gradiente. Y utiliza este punto resultante para la siguiente iteración.

El algoritmo se para cuando se han realizado un máximo de iteraciones, para prevenir bucles infinitos; o cuando se ha llegado a un mínimo de error que se considera adecuado.

\subsection{Ejercicio 1.2}

\subsubsection{Apartado A}

La función es:
\begin{gather*}
E(u,v) = (u^{3}e^{v-2} - 2v^{2}e^{-u})^{2}
\end{gather*}

La derivada parcial de E respecto de u es:
\begin{gather*}
\frac{\partial E}{\partial u} = 2 (u^{3}e^{v-2} - 2v^{2}e^{-u})(3e^{v-2}u^{2} + 2v^{2}e^{-u})
\end{gather*}

La derivada parcial de E respecto de v es:
\begin{gather*}
\frac{\partial E}{\partial v} = 2 (u^{3}e^{v-2} - 2v^{2}e^{-u})(u^{3}e^{v-2} - 4e^{-u}v)
\end{gather*}

Estas derivadas de la función E se usarán para crear el gradiente.

\subsubsection{Apartado B}

El criterio de parada del algoritmo en este ejercicio es no sobrepasar el límite máximo de iteraciones y no sobrepasar el límite mínimo de error.

En este ejercicio el punto inicial es el ($u_o$ = 1, $v_o$ = 1) y la tasa de aprendizaje ($\eta$) es igual a 0.1 .

El número de iteraciones necesarias para llegar al límite mínimo de error indicado ($10^{-14}$) en el ejercicio es de 10 iteraciones.

En la figura 1 se puede comprobar como se produce un descenso monótono del valor del error con el paso de las iteraciones.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/1_2_Relacion_error_iteraciones.png}
    \caption{Ejercicio 1.2: Relación error/iteraciones}
    \label{fig:figura_1}
\end{figure}

La minimización a partir de la primera iteración es más lenta, debido a que el gradiente de la función es menor, lo que provoca una menor varianza del error de un punto a otro.

\subsubsection{Apartado C}

Las coordenadas (u,v) donde se obtiene el límite mínimo de error ($10^{-14}$) es [1.1572888496465497, 0.9108383657484799].

En la figura 2 se puede observar la representación gráfica de la función E(u,v) en el rango de valores de [-30, 30] en ambos ejes. Además se ha colocado una estrella en las coordenadas obtenidas.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/1_2_FuncionE.png}
    \caption{Ejercicio 1.2: Función E(u,v)}
    \label{fig:figura_2}
\end{figure}

Al observar la figura 2 se puede entender porque en la figura 1, a partir de la iteración 1 el descenso del error era muy pequeño. Esto es debido a la pequeña inclinación ó gradiente en esa parte de la función.

\subsection{Ejercicio 1.3}

La función es:
\begin{gather*}
f(x,y) = (x+2)^{2} + 2(y-2)^{2} + 2 \sin (2 \pi x) \sin (2 \pi y)
\end{gather*}

La derivada parcial de f respecto de x es:
\begin{gather*}
\frac{\partial f}{\partial x} = 2(x+2) + 4 \pi \cos (2 \pi x) \sin (2 \pi y) 
\end{gather*}

La derivada parcial de f respecto de y es:
\begin{gather*}
\frac{\partial f}{\partial y} = 4(y-2) + 4 \pi \sin (2 \pi x) \cos (2 \pi y)
\end{gather*}

\subsubsection{Apartado A}

El criterio de parada del algoritmo en este ejercicio es no sobrepasar el límite máximo de iteraciones, que en este caso es igual a 50.

En este apartado el punto inicial es el ($x_o$ = -1, $y_o$ = 1) y vamos a coger dos valores para la tasa de aprendizaje, que son 0.01 y 0.1 .

En la figura 3 se puede comprobar el comportamiento del algoritmo con el paso de las iteraciones con ambas tasas de aprendizaje.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/1_3_Relacion_error_iteraciones.png}
    \caption{Ejercicio 1.3: Relación error/iteraciones $\eta$=0.01}
    \label{fig:figura_3}
\end{figure}

Como se puede observar la diferencia es muy notable. Mientras que la tasa de aprendizaje más pequeña sigue un descenso monótono, la tasa de aprendizaje más grande empieza a oscilar. En la figura 4 tenemos la función usada en el ejercicio, para tener una idea de como es la función en su mínimo.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/1_3_FuncionF.png}
    \caption{Ejercicio 1.3: Función f(x,y)}
    \label{fig:figura_4}
\end{figure}

Como la única variable del algoritmo que ha cambiado entre ambos ejemplos es la tasa de aprendizaje, esta diferencia es debida a ella. El valor de la tasa de aprendizaje afecta al tamaño del desplazamiento que se hace siguiendo el gradiente descendente.

Teniendo en cuenta que con un mayor $\eta$ se realizan mayores desplazamiento, en la segunda opción con el $\eta$=0.1 se deberían realizar menos iteraciones, pero no sucede así. Esto es debido a que al estar el punto inicial muy cerca del mínimo, si se realizan desplazamientos muy grandes el algoritmo empieza iteración tras iteración a oscilar alrededor del mínimo, ya que la función en el mínimo tiene forma de semicírculo por lo que irá de un lado a otro siguiendo el gradiente. Esta oscilación hace que tarden las mismas iteraciones, y además provoca que la solución obtenida con esta opción sea de menos calidad. El problema de un $\eta$ grande es que la calidad de la solución no tiene porque ser mayor cuantas más iteraciones han pasado, a diferencia del $\eta$ más pequeño en el que si sucede esto.

En el caso de el $\eta$=0.01, se realizan pequeños desplazamientos en cada iteración, por lo que al estar el punto inicial cerca del mínimo en pocas iteraciones se llegará a un mínimo de calidad, sin realizar muchas oscilaciones.

\subsubsection{Apartado B}

El criterio de parada del algoritmo en este ejercicio es no sobrepasar el límite máximo de iteraciones, que en este caso es igual a 50.

En este apartado la tasa de aprendizaje es igual a 0.01, y como punto inicial vamos a coger una serie de puntos para comparar los resultados obtenidos.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
{\color[HTML]{333333} \textbf{Punto inicial}} & {\color[HTML]{333333} \textbf{Coor. obtenidas}} & {\color[HTML]{333333} \textbf{Error obtenido}} \\ \hline
{\color[HTML]{333333} (-0.5, -0.5)}           & {\color[HTML]{333333} (-0.793, -0.126)}         & {\color[HTML]{333333} 9.125}                   \\ \hline
{\color[HTML]{333333} (1, 1)}                 & {\color[HTML]{333333} (0.677, 1.29)}            & {\color[HTML]{333333} 6.437}                   \\ \hline
{\color[HTML]{333333} (2.1, -2.1)}            & {\color[HTML]{333333} (0.149, -0.096)}          & {\color[HTML]{333333} 12.491}                  \\ \hline
{\color[HTML]{333333} (-3, 3)}                & {\color[HTML]{333333} (-2.731, 2.713)}          & {\color[HTML]{333333} -0.381}                  \\ \hline
(-2, 2)                                       & (-2, 2)                                         & -4.799                                         \\ \hline
\end{tabular}
\caption{Ejer. 1.3: Comparativa del error con diferentes puntos iniciales}
\end{table}

En esta tabla se reflejan los resultados del algoritmo con cada punto inicial. En la tabla sólo se ha mostrado una precisión de tres decimales para facilitar la comprensión de la tabla. Para ver los resultados exactos se puede ejecutar el script de python.

El algoritmo de gradiente descendente es un algoritmo de búsqueda local, ya que en cada iteración se busca el mínimo valor dentro del entorno del punto actual, esta característica hace que el algoritmo de gradiente descendente sea muy dependiente del punto inicial, y sobretodo si se pone un límite de iteraciones y una tasa de aprendizaje pequeña, que hace que los desplazamientos entre iteraciones sean más pequeños; la importancia del punto inicial aumenta, ya que la ejecución que parta desde un punto más alejado del mínimo necesitará más iteraciones para llegar a él, pero al tener unas iteraciones limitadas no llegará a alcanzar un buen error. Además esta característica de búsqueda local puede hacer que el algoritmo se quede en mínimos locales según el punto inicial que elijamos.

De esta tabla podemos deducir que puntos son los que están más cerca o más lejos del mínimo global, ya que como se pudo ver en la figura 4 \ref{fig:figura_4}, la función con la que trabajamos sólo tiene un mínimo, por lo que todos los gradientes irán hacia él. Los puntos más cerca del mínimo global son (-3, 3) y (-2, 2), que tiene un error inferior a -0.4. Y los puntos más alejados del mínimo local son (-0.5, -0.5), (1, 1) y (2.1, -2.1), que tienen un error superior a 6.4 .

\subsection{Ejercicio 1.4}

La dificultad de encontrar el mínimo global con el algoritmo del gradiente descendente sobre una función arbitraria reside en la elección del valor de estas variables:

\begin{itemize}
    \item Tasa de aprendizaje: si el valor de la tasa de aprendizaje es grande encontraremos un mínimo en menos iteraciones, pero puede suceder que el algoritmo empiece a divergir alrededor del mínimo; y si el valor es pequeño se tardarán muchas iteraciones en llegar al mínimo, por lo que será difícil establecer un límite de iteraciones máximo, pero nos aseguramos que no diverge alrededor del mínimo. Pero como la función es arbitraria no sabemos que valor de $\eta$ es mejor en cada momento del algoritmo.
    \item Punto inicial: como el algoritmo de gradiente descendente se basa en una búsqueda local, al lanzar el algoritmo a pesar de llegar a un mínimo no se asegura que sea el mínimo global. Por lo que otro factor es la elección correcta de un punto inicial, pero nos volvemos a encontrar con el problema de que el algoritmo se está ejecutando sobre una función arbitraria.
    \item Cálculo de las derivadas: la función debe ser identificable para poder calcular sus derivadas y obtener el gradiente descendente.
\end{itemize}




















