\section{Ejercicio 2: Regresión lineal}\label{sec:Ejercicio 2}

En este ejercicio vamos a usar el algoritmo del gradiente descendente para ajustar modelos de regresión, para ser usados en clasificación.

En concreto vamos a usar una variante del gradiente descendente, que es el gradiente descendente estocástico (SGD). Lo que cambia respecto al gradiente descendente, es que a la hora de modificar los pesos no se tienen en cuenta todos los datos, sino que se tiene en cuenta porciones de los datos de entrada, estas porciones son llamadas minibatch; por lo que ahora otra variable del algoritmo será el tamaño de este minibatch.

Como función para obtener el error en cierto punto se va a utilizar la función del error cuadrático:
\begin{gather*}
E_{in}(w) = 1/M * \sum_{n=1}^{M}(w^T*x_n - y_n)
\end{gather*}

Por lo que el gradiente del SGD se obtendrá de la derivada del error cuadrático respecto de los pesos:
\begin{gather*}
\frac{\partial E_{in}(w)}{\partial w_j} = 2/M * \sum_{n=1}^{M}x_{nj} * (w^T*x_n - y_n)
\end{gather*}

Además del SGD vamos a usar el algoritmo de la pseudoinversa.
\begin{gather*}
X^{'} = (X^T*X)^{-1}*X^T
\end{gather*}

\subsection{Ejercicio 2.1}

Las etiquetas usadas para los datos de salida son -1 y 1. Deben ser el mismo número pero en sentido opuesto para que al mover los pesos, los errores con una etiqueta sean proporcionales a los errores con la otra etiqueta.

Antes de lanzar los algoritmos he realizado un análisis de la importancia del número de iteraciones y del tamaño del minibatch. Y los resultados obtenidos son los siguientes ($\eta$ = 0.01):

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
{\color[HTML]{333333} \textbf{Nº Iteraciones \textbackslash Tam. Batch}} & {\color[HTML]{333333} \textbf{50}}                                                    & {\color[HTML]{333333} \textbf{100}}                                                  & \textbf{150}                                                  \\ \hline
{\color[HTML]{333333} \textbf{200}}                                      & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.55\\ Eout: 1.61\end{tabular}} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.56\\ Eout: 1.63\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Ein: 1.57\\ Eout: 1.63\end{tabular} \\ \hline
{\color[HTML]{333333} \textbf{500}}                                      & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.74\\ Eout: 1.81\end{tabular}} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.73\\ Eout: 1.81\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Ein: 1.73\\ Eout: 1.80\end{tabular} \\ \hline
{\color[HTML]{333333} \textbf{1000}}                                     & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.74\\ Eout: 1.81\end{tabular}} & {\color[HTML]{333333} \begin{tabular}[c]{@{}c@{}}Ein: 1.75\\ Eout: 1.83\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Ein: 1.75\\ Eout: 1.82\end{tabular} \\ \hline
\end{tabular}
\caption{Ejer. 2.1: Importancia del nº de iteraciones y del tam. de minibatch}
\end{table}

Los valores de la tabla no son exactamente los valores obtenidos, ya que han sido redondeados al segundo decimal. Como podemos ver, con los valores que hemos realizado el análisis, hemos obtenido casi los mismos errores tanto dentro como fuera de la muestra. Por lo que en principio para tamaños tan pequeños no hay casi diferencia entre las distintas combinaciones. En mi caso para el algoritmo SGD elegiré un nº de iteraciones igual a 500, un tamaño de minibatch igual a 50 y un $\eta$ igual a 0.01 .

Para comparar los resultados de ambos algoritmos con los datos proporcionados para el ejercicio, he obtenido un modelo con ambos algoritmos y he calculado su error, tanto dentro como fuera de la muestra. Los resultados son los siguientes:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
{\color[HTML]{333333} \textbf{Error \textbackslash Algoritmo}} & {\color[HTML]{333333} \textbf{Pseudoinversa}} & {\color[HTML]{333333} \textbf{SGD}} \\ \hline
{\color[HTML]{333333} \textbf{Ein}}                            & {\color[HTML]{333333} 0.079}                  & {\color[HTML]{333333} 1.721}        \\ \hline
{\color[HTML]{333333} \textbf{Eout}}                           & {\color[HTML]{333333} 0.131}                  & {\color[HTML]{333333} 1.791}          \\ \hline
\end{tabular}
\caption{Ejer. 2.1: Comparativa de errores obtenidos con SGD y pseudoinversa}
\end{table}

La ventaja de la pseudoinversa sobre el SGD es clara, mientras que para la pseudoinversa sólo ha hecho falta unas pocas operaciones, para el SGD han hecho falta muchas iteraciones, además ha obtenido un modelo peor. Pero esto no quiere decir que la pseudoinversa sea mejor algoritmo que el SGD, ya que el algoritmo de la pseudoinversa sólo se puede realizar en ejercicios en los que sea posible calcular la inversa del producto escalar del vector de características por su traspuesta, en aquellos casos en que sea imposible o muy costoso este algoritmo deja de ser una posibilidad.

Pero en el caso de que sea posible usar la pseudoinversa, es una bunea opción para obtener una solución rápida, ya que en la prueba que he realizado, el SGD tarda más de 19 veces el tiempo que tarda en ejecutarse la pseudoinversa. En concreto se han obtenido los siguientes tiempos:

\begin{itemize}
    \item SGD: 0.0252
    \item Pseudoinversa: 0.0013
\end{itemize}

Estos tiempos pueden variar entre ejecución ya que en este tiempo no se tiene en cuenta sólo el tiempo gastado por el algoritmo, pero nos sirve para hacernos una idea de la diferencia de tiempo que puede existir entre ambos algoritmos.

El modelo obtenido en el SGD junto con los datos de train y test se ha representado en las siguientes figuras:

La recta del modelo se ha dibujado con dos puntos que pertenecen a la recta y que se encuentran en cada uno de los límites de x en la gráfica. Para obtener estos puntos se ha seguido la siguiente dedución:

\begin{itemize}
    \item Como los puntos que usamos pertenecen a la recta y = 0.
    \begin{gather*}
    y = w^T*x = w_0 + w_1*x_1 + w_2*x_2\\
    0 = w_0 + w_1*x_1 + w_2*x_2
    \end{gather*}
    \item Como queremos obtener $x_2$, sólo tenemos que despejarla de la fórmula, y ya se pueden obtener los valores de $x_2$ a partir de $x_1$ y los pesos.
    \begin{gather*}
    x_2 = -\frac{w_0 + w_1*x_1}{w_2}
    \end{gather*}
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/2_1_Train.png}
    \caption{Ejercicio 2.1: Datos de train junto con el modelo obtenido}
    \label{fig:figura_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/2_1_Test.png}
    \caption{Ejercicio 2.1: Datos de test junto con el modelo obtenido}
    \label{fig:figura_6}
\end{figure}


Como se puede observar el modelo no acierta en algunas de las etiquetas en ambas figuras, y esto provoca el error obtenido tanto en train como en test.

\subsection{Ejercicio 2.2}

\subsubsection{Apartado D (Lineal)}

Para este apartado, tanto en el caso del modelo lineal como del no lineal, se ha considerado que el realizar una actualización de los valores de los pesos ($w_j$) cuenta como una iteración.

En las ejecuciones se han dado los siguientes valores a las variables del algoritmo:

\begin{itemize}
    \item Número de datos en cada muestra = 1000
    \item Porcentaje de ruido = 10\%
    \item Tasa de aprendizaje = 0.01
    \item Tamaño del minibatch = 50
    \item Número máximo de iteraciones = 500
\end{itemize}

Los errores medios obtenidos son los siguientes:

\begin{itemize}
    \item Ein: 0.9196994225322596
    \item Eout: 0.940395077612014
\end{itemize}

\subsubsection{Apartado E (Lineal)}

El ajuste con el modelo lineal no es muy bueno, ya que se ha obtenido un error cercano a 1 y lo que buscamos es un error los más cercano a cero.

En esta figura se muestra la representación de los datos junto con el modelo lineal:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/2_2_modelo_lineal.png}
    \caption{Ejercicio 2.2: Datos junto con el modelo lineal obtenido}
    \label{fig:figura_7}
\end{figure}

Como se puede observar los datos se encuentra en un espacio cuadrático, debido a que las salida etiquetadas han sido creadas con una función cuadrática. Un modelo lineal es imposible que pueda clasificar los datos en este espacio obteniendo un error igual a cero. Por lo que parece mejor opción un modelo no lineal que pueda adaptarse más a la distribución de los datos en el espacio.

\subsubsection{Apartado D (No Lineal)}

En el modelo no lineal el vector de características es el siguiente:
\begin{gather*}
    \{ 1, x_1, x_2, x_{1}*x_{2}, x_{1}^{2}, x_{2}^{2} \}
\end{gather*}

En las ejecuciones se han dado los siguientes valores a las variables del algoritmo:

\begin{itemize}
    \item Número de datos en cada muestra = 1000
    \item Porcentaje de ruido = 10\%
    \item Tasa de aprendizaje = 0.01
    \item Tamaño del minibatch = 50
    \item Número máximo de iteraciones = 500
\end{itemize}

Los errores medios obtenidos son los siguientes:

\begin{itemize}
    \item Ein: 0.5716841791407002
    \item Eout: 0.576199946593712
\end{itemize}

\subsubsection{Apartado E (No Lineal)}

El resultado es el esperado, con el modelo no lineal se ha obtenido casi la mitad de error que con el modelo lineal, esto es debido a lo explicado en el apartado E del modelo lineal.

Además de la diferencia de error entre ambos modelos, también es notable la diferencia de tiempos, esto es debido a mayor tamaño del vector de características del modelo no lineal, lo que conlleva un mayor número de operaciones con los vectores. Pero vale la pena gastar ese tiempo, ya que puede dar soluciones de una mayor calidad, que con el modelo lineal a partir de los datos de la muestra de este ejercicio.