\section{Ejercicio Bonus: Método de Newton}\label{sec:Ejercicio Bonus}

\subsection{Ejercicio 1}

El Método de Newton hace uso de las segundas derivadas. La principal diferencia del Método de Newton con respecto al gradiente descendente, es que el Método de Newton en vez de hacer uso de la tasa de aprendizaje, que es un valor difícil de establecer ya que no se sabe como va a actuar con los datos a priori; hace uso de la matriz hessiana para guiar la optimización sustituyendo la tasa de aprendizaje.

Este algoritmo es muy útil cuando estamos muy cerca de un óptimo local. Este algoritmo consiste en una aproximación al óptimo, ajustando una superficie al óptimo, usando una función de segundo orden o paraboloide; y lo que tiene que buscar el algoritmo es el óptimo del paraboloide, que corresponde con el óptimo local.

Este algoritmo garantiza que en un número de pasos finito llega al óptimo local. Por esta característica es usado cuando estamos cerca del óptimo.

El coste de este algoritmo es calcular la inversa de H, que es la matriz hessiana. Si H es muy grande este método no es tan buena opción, es mejor cuanto menor es el tamaño de H.

La matriz hessiana tiene tantas filas y columnas como variables tiene la función, por lo tanto a mayor número de variables, mayor tamaño va a tener H; y es simétrica tomando como eje la diagonal principal.

El contenido de la matriz hessiana en este ejercicio tendrá la siguiente forma:

\begin{equation*}
    \begin{pmatrix}
    \frac{\partial^{2} f}{\partial x^{2}} & \frac{\partial^{2} f}{\partial x \partial y}\\ \\
    \frac{\partial^{2} f}{\partial x \partial y} & \frac{\partial^{2} f}{\partial y^{2}}\\
    \end{pmatrix}
\end{equation*}

La fórmula que actualiza los pesos quedaría de la siguiente forma:

\begin{gather*}
w_j = w_j - H^{-1}*Gradiente
\end{gather*}

El criterio de parada es llegar a un punto en que la derivada valga cero, es decir, se ha llegado a un óptimo local. En esta práctica utilizaremos como criterio de parada un número máximo de iteraciones para poder crear una gráfica que compare este algoritmo con SGD.

\subsubsection{Apartado A}

En este apartado se ha vuelto a optimizar el error como en el apartado A del ejercicio 1.3.

Se han tomado los mismos valores para las variables de las que dependen los algoritmos:

\begin{itemize}
    \item Tasa de aprendizaje: 0.01
    \item Punto de inicio: [-1, 1]
    \item Número de iteraciones: 50
\end{itemize}

En esta figura se puede ver la comparación del descenso del error durante la ejecución en ambos algoritmos:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Practica1-AA/imagenes/3_1_Relacion_error_iteraciones.png}
    \caption{Ejercicio 3.1: Relación error/iteraciones}
    \label{fig:figura_8}
\end{figure}

Como se puede apreciar el Método de Newton no ha minimizado el error, incluso lo ha aumentado un poco, esto es debido a la matriz hessiana, ya que para que el Método de Newton busque un mínimo local, la matriz hessiana debe ser definida positiva, es decir, que todos los elementos de la matriz deben tener un valor mayor que cero. Que la matriz hessiana sea definida positiva indica que la función es estrictamente convexa. Por lo que la matriz hessiana de esta función no debe ser definida positiva, por lo que la línea de la gráfica no será estrictamente descendente.

\subsubsection{Apartado B}

En este apartado se ha obtenido la siguiente tabla:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
{\color[HTML]{333333} \textbf{Punto inicial}} & {\color[HTML]{333333} \textbf{Coor. obtenidas}} & {\color[HTML]{333333} \textbf{Error obtenido}} \\ \hline
{\color[HTML]{333333} (-0.5, -0.5)}           & {\color[HTML]{333333} (224.353, -186.131)}         & {\color[HTML]{333333} 122020.964}                   \\ \hline
{\color[HTML]{333333} (1, 1)}                 & {\color[HTML]{333333} (1.067, 0.91)}            & {\color[HTML]{333333} 11.345}                   \\ \hline
{\color[HTML]{333333} (2.1, -2.1)}            & {\color[HTML]{333333} (3.828, -3.66)}          & {\color[HTML]{333333} 96.546}                  \\ \hline
{\color[HTML]{333333} (-3, 3)}                & {\color[HTML]{333333} (-3.054, 3.028)}          & {\color[HTML]{333333} 3.108}                  \\ \hline
(-2, 2)                                       & (-2, 2)                                         & -4.799                                         \\ \hline
\end{tabular}
\caption{Ejer. 3.1: Comparativa del error con diferentes puntos iniciales}
\end{table}

En todos los puntos se ha empeorado, menos en el punto (-2, 2), donde se ha mantenido cerca el error de ambos algoritmos. Este empeoramiento es debido a lo explicado en el apartado A, es decir, la matriz hessiana no es definida positiva.